#spring.profiles.active=development
#server.port=8081

#application root path
#server.servlet.context-path=/sistema-vendas

application.name=Sistema de Vendas

#shows error messages to the client
server.error.include-message=always 

spring.datasource.url=jdbc:mysql://localhost:3306/sistema-vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBwYW50ZXJhIMOpIHZlbG96